import locale0 from './ca.json';
import locale1 from './cs.json';
import locale2 from './de.json';
import locale3 from './en.json';
import locale4 from './es.json';
import locale5 from './fi.json';
import locale6 from './fr.json';
import locale7 from './hu.json';
import locale8 from './it.json';
import locale9 from './ja.json';
import locale10 from './ko.json';
import locale11 from './lt.json';
import locale12 from './nb.json';
import locale13 from './nl.json';
import locale14 from './pl.json';
import locale15 from './pt-br.json';
import locale16 from './pt.json';
import locale17 from './ru.json';
import locale18 from './sl.json';
import locale19 from './sv.json';
import locale20 from './tr.json';
import locale21 from './uk.json';
import locale22 from './vi.json';
import locale23 from './zh-cn.json';
import locale24 from './zh-tw.json';
const messages = {"ca": locale0,"cs": locale1,"de": locale2,"en": locale3,"es": locale4,"fi": locale5,"fr": locale6,"hu": locale7,"it": locale8,"ja": locale9,"ko": locale10,"lt": locale11,"nb": locale12,"nl": locale13,"pl": locale14,"pt-br": locale15,"pt": locale16,"ru": locale17,"sl": locale18,"sv": locale19,"tr": locale20,"uk": locale21,"vi": locale22,"zh-cn": locale23,"zh-tw": locale24};
const lookup = (messages, id) => id.split('.').reduce((value, key) => value && value[key], messages);
export const getTranslator = locale => id => lookup(messages[locale.toLowerCase()], id) || lookup(messages.en, id) || id;
